.card-att-des {
  width: 100%;
  height: 500px;
  margin-bottom: 15px;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10px;
}

.card-att-des:hover {
  box-shadow: 1px 7px 18px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 7px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 7px 18px 0px rgba(0, 0, 0, 0.75);
}

.card-img {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: center;
  align-items: center;

}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.card-img .card-title{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  /* box-shadow: 1px 7px 18px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 7px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 7px 18px 0px rgba(0, 0, 0, 0.75); */


}

.card-img .card-title p{
  width: 100%;
  font-size: 2.2rem;
  text-align: center;
  color: #f4f4f4;
  text-shadow: 2px 2px black;
  /* text-shadow: 1px 7px 18px 0px rgba(0, 0, 0, 0.75);; */

}